{% extends "base.html" %}
{% block content %}
       <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
        <title>Followings</title>
     <style>
            img.resize {
                width : 30px;
                height: 30px;
                border-radius: 50%;
                position: relative;
                margin-right: 5px;
                margin-left: 5px;
            }
            .follow{

                font-family: 'Open Sans' , sans-serif;
                font-size: 12px;
                float: right;
                display: inline-block;
                position: relative;
                margin-right:5px;
                font-weight: 700;

            }
     </style>
    </head>
    <section class="container_index">
        {% if user['following']|length == 0 %}
                   <h1> You Have No Followers Yet</h1>
        {% else %}
            {%  for username in user['following'] %}
                {% if username in all_users %}
                    <div class="card_index">
                        <form id="view_other_profile{{ username }}" action="{{url_for('others_profile')}}" enctype="multipart/form-data" method='POST'>
                            <input name="user_to_view" type="hidden" value="{{ all_users[username]['username'] }}">
                        </form>
                        <div class="image">
                            <img class="resize" src="{{ all_users[username]['profile_img']}}" onclick = "other_profile('{{ username }}')"/>
                        </div>
                        <span class="profile-info">
                            <div class="name">{{ all_users[username]['username'] }}</div>
                        </span>
                        <span class="follow">Following</span>
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}

    </section>
    <script>

        function other_profile(user){
            user_profile= document.getElementById("view_other_profile".concat(user));
            user_profile.submit();
        }
    </script>
{% endblock %}