{% extends "base.html" %}
{% block content %}
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
        <script src="{{url_for('static', filename='js/like_button.js')}}"></script>
        <script src="{{url_for('static', filename='js/read_more_toggle.js')}}"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


        <title>Index</title>
        <style>
            img.resize {
                width : 30px;
                height: 30px;
                border-radius: 50%;
                position: relative;
                margin-right: 5px;
                margin-left: 5px;
            }
            a{
                color: #00000030;
            }
            .heart i.fa-heart{
                color: #f44336;
            }
            .heart{
                animation: heart 05s linear;
            }
            @keyframes heart{
                0% {
                    transform: rotate(0deg) scale(1.7);
                }
                40%{
                    transform: rotate(0deg) scale(1);
                }
                41%{
                    transform: rotate(360deg) scale(1);
                }
                100%{
                    transform: rotate(0deg) scale(1);
                }
            }
        </style>
</head>
<body>
    <section class="container_index">
     {%  for user in users %}
        {% if user in posts %}
            {% for post in posts[user]  %}
            <div class="card_index">
                    <img class="resize" src="{{  users[user]['profile_img'] }}"/>
                <div class="profile-info">
                    <div class="name">{{ users[user]['username'] }}</div>
                    <div class="location">{{ users[user]['loc'] }}</div>
                </div>
                <div class ="time">1hr</div>
                <div class="image">
                    <img style='height: auto; width: 100%; object-fit: contain' src="{{ post['img'] }}"/>
                </div>
                <div class = "card-footer">
                    <div>
                        <span id="post{{ post ['postid'] }}">
                            <button class="likes">
                                <i class="fa fa-heart" aria-hidden="true" ></i>
                            </button>
                            <div class = "name"> {{ post['likes'] }} likes </div>
                        </span>
                    </div>
                    <div class="description">
                        <p>
                            <span>This is wonderful world to live in</span>
                        </p>
                    </div>
                    <div class="comments" id="comments{{ post['postid'] }}">
                        {% for comment in post['commentContent']  %}
                        <p>
                            <span class="username">{{ post['commentOwner'][loop.index-1 ] }}</span>:
                            <span>{{ comment }}</span>
                        </p>
                         {% endfor %}
                    </div>
                    <div class="view-btn-container">
                        <button class="btn" id="btn{{ post['postid'] }}" onclick = "read_more('comments{{ post['postid']}}' , 'btn{{ post['postid'] }}')">Read Less</button>
                    </div>
                    <hr/>
                        <div class="add-comment">
                            <img class="resize" src="{{ this_user['profile_img'] }}"/>
                            <input type="text" placeholder="add comment" />
                        </div>
                </div>
            </div>
            {% endfor %}
         {% endif %}
    {% endfor %}
    </section>

</body>

{% endblock %}